int get_evaluation(int evaluation[15][3])
{
    int weighted_score_location1 = 0;
    int weighted_score_location2 = 0;

    for (int i = 0; i < 15; i++)
    {
        weighted_score_location1 += evaluation[i][0] * evaluation[i][2];
        weighted_score_location2 += evaluation[i][1] * evaluation[i][2];
    }

    if (weighted_score_location1 > weighted_score_location2)
    {
        return 1;
    }
    else if (weighted_score_location1 < weighted_score_location2)
    {
        return 2;
    }
    else
    {
        return 0;
    }
}
